TWILIO_ACCOUNT_SID=AC34d31e987002916fed26ff6387b31e59
TWILIO_ACCOUNT_AUTH_TOKEN=72fad3a9c3b7fd830b0decffa7f1c7dd
TWILIO_PHONE_NUMBER="+13617301589"
GOOGLE_SHEET_NAME="Rockport, TX Health Services Announcement List"